.list{
    position: fixed;
    margin-left: 300px;
    margin-top: 30px;
}

.stockdisc{
    background-color: black;
    height: auto;
    width: auto;
}
.userstocks{
    background-color: black;
    position: fixed;
    margin-left: 500px;
    margin-top: 400px;
}
.jumbotron{
    background-image: url(https://newevolutiondesigns.com/images/freebies/city-wallpaper-11.jpg);
    background-image: cover;
    position: fixed;
}

@import url('https://fonts.googleapis.com/css?family=Questrial');
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}


// Static Variables

$admin-header-height: 70px;
$admin-footer-height: 70px;
$admin-nav-width: 250px;

// Global CSS

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100%;
  overflow-x: hidden;
}

// Main Layout Grid

.admin {
  --spacing: 1rem;
  

  // Flexbox Fallback
  display: flex;
  flex-wrap: wrap;

  // Grid
  display: grid;
  height: 100vh;

  grid-template-rows:     $admin-header-height 1fr $admin-footer-height;
  grid-template-columns:  $admin-nav-width 1fr;
  grid-template-areas:    "header header"
                          "nav    main"
                          "footer footer";

  &__header {
    display: flex;
    flex-basis: 100%;
    grid-area: header;
    height: $admin-header-height;
    background-color: gray;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
  }

  &__nav {
    flex: 0 0 $admin-nav-width;
    grid-area: nav;
    background-color: #313541;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    margin-top: -1px;
  }

  &__main {
    flex: 1;
    grid-area: main;
    padding: var(--spacing);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-image: url('https://cdn.wonderfulengineering.com/wp-content/uploads/2016/01/black-wallpaper-1.png');
  }

  &__footer {
    display: flex;
    grid-area: footer;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    height: $admin-footer-height;
    padding: 0 var(--spacing);
    color: #4e5561;
    background-color: #1d2127;
  }

  @media screen and (min-width: 48rem) {
    --spacing: 2rem;
  }
}

// Dashboard Overview Grid

.dashboard {
  --column-count: 2;

  // Flexbox Fallback
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);

  // Grid
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);

  &__item {
    // By default, items span 2 columns
    flex: 1 1 50%;
    grid-column-end: span 2;
    padding: calc(var(--spacing) / 2);

    // these span the full width
    &--full {
      flex-basis: 100%;
      grid-column: 1 / -1;
    }

    // these span only one column
    &--col {
      flex-basis: calc(100% / var(--column-count));
      grid-column-end: span 1;
    }
  }

  // Switch to 4-col grid on larger screens
  @media screen and (min-width: 48rem) {
    --column-count: 4;
  }

  // If we have grid support, reset the margins and paddings;
  // grid-gap handles the spacing for us.
  @supports (display: grid) {
    margin: 0;

    &__item {
      padding: 0;
    }
  }
}

// ===============================
// Demo stuff to make it look nice
// ===============================

a {
  color: #dc5a60;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  display: flex;
  flex: 0 0 $admin-nav-width;
  height: $admin-header-height;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  color: #fff;
  background-color: whitesmoke;
  font-size: 1rem;

  h1 {
    margin: 0;
  }
}

.toolbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing);
}

.menu {
  list-style-type: none;
  padding: 0;

  &__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  &__link {
    display: block;
    padding: 1rem 2rem;
    color: #76808f;
    font-family: 'Questrial', cursive;
    color: darkorange;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #1f222d;
    }
  }
}

.card {
  height: 100%;
  padding: 1rem;
  font-size: 2rem;
  // font-weight: 300;
  // background-color: #fff;
  // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  // transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn {
  display: inline-block;
  border-radius: 5em;
  border: 0;
  padding: 0.5rem 1rem;
  white-space: nowrap;

  &--primary {
    color: #fff;
    background-color: #56bf89;
  }
}

.ticker {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;

  &__item {
    margin-right: 1rem;
  }
}




.html,body {
	font-size: 14px;
}

h1,
p {
	color: #fff;
	margin: 0;
	font-weight: lighter;
	margin-left: -10px;
}

h1 {
	font-size: 3em;
}

p {
	font-size: 1.25em;
}

.container {
	background-color:transparent;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.player-card {
	transform-style: preserve-3d;
	width: 35em;
	height: 20em;
	// background-color: red;
	position: relative;
	
}

.content {
	width: 100%;
	height: 100%;
	background-color:transparent;
	position: relative;
  z-index: 1;
  border-radius: 15px;
}

// img {
// 	margin-top: -1.25em;
// 	margin-left: -1.25em;
// 	box-shadow: 2px 5px 5px -5px rgba(0,0,0,0.75);
// }
.player-card-chart{
  -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 76em;
    height: 40em;
    position: relative;
    box-shadow: 0px 38px 50px -26px rgba(0, 0, 0, 0.75);
    border-radius: 15px;
}
.currency{
  font-size: 30px;
  font-family: 'Questrial', cursive;
  color: darkorange;
  text-shadow: 2px 1px 2px whitesmoke;
}
.stockbtn{

}