.list{
    position: fixed;
    margin-left: 300px;
    margin-top: 30px;
}

.chart{
    background-color:black;
    border: solid
}

.stockdisc{
    background-color: black;
    height: auto;
    width: auto;
}
.userstocks{
    background-color: black;
    position: fixed;
    margin-left: 500px;
    margin-top: 400px;
}
.jumbotron{
    background-image: url(https://newevolutiondesigns.com/images/freebies/city-wallpaper-11.jpg);
    background-image: cover;
    position: fixed;
}

// @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
* {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}
.navbar {
  position:fixed;
  top:0px;
  left:0px;
  width:100px;
  height:100vh;
  background:#111;
  display:flex;
  flex-direction:column;
}
.navbar .item {
  flex:1;
  text-align:center;
  display:flex;
  justify-content:center;
  flex-direction:column;
}
.navbar .item div.fa {
  font-size:25px;
  color:#eee;
  transition:all 100ms ease;
}
.navbar .item div.label {
  color:#eee;
  position:relative;
  top:5px;
  font-size:16px;
  font-family:"Oswald";
  transition:all 300ms cubic-bezier(0.68,-0.55,0.27,1.55);
  left:-100px;
}
.navbar:hover .item .label {
  left:0px;
}
.navbar:hover .item:nth-child(1) div.fa {
  color:#e65d61;
}
.navbar:hover .item:nth-child(2) div.fa {
  color:#e86def;
}
.navbar:hover .item:nth-child(3) div.fa {
  color:#79e69d;
}
.navbar:hover .item:nth-child(4) div.fa {
  color:#55acee;
}
.navbar:hover .item:nth-child(5) div.fa {
  color:#a67aff;
}
.navbar:hover .item:nth-child(6) div.fa {
  color:#dcd946;
}


// Static Variables

$admin-header-height: 70px;
$admin-footer-height: 70px;
$admin-nav-width: 250px;

// Global CSS

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100%;
  overflow-x: hidden;
}

// Main Layout Grid

.admin {
  --spacing: 1rem;
  background-color: dimgray;

  // Flexbox Fallback
  display: flex;
  flex-wrap: wrap;

  // Grid
  display: grid;
  height: 100vh;

  grid-template-rows:     $admin-header-height 1fr $admin-footer-height;
  grid-template-columns:  $admin-nav-width 1fr;
  grid-template-areas:    "header header"
                          "nav    main"
                          "footer footer";

  &__header {
    display: flex;
    flex-basis: 100%;
    grid-area: header;
    height: $admin-header-height;
    background-color: gray;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
  }

  &__nav {
    flex: 0 0 $admin-nav-width;
    grid-area: nav;
    background-color: #313541;
    height: -webkit-fill-available;
  }

  &__main {
    flex: 1;
    grid-area: main;
    padding: var(--spacing);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    background-color: gray;
  }

  &__footer {
    display: flex;
    grid-area: footer;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    height: $admin-footer-height;
    padding: 0 var(--spacing);
    color: #4e5561;
    background-color: #1d2127;
  }

  @media screen and (min-width: 48rem) {
    --spacing: 2rem;
  }
}

// Dashboard Overview Grid

.dashboard {
  --column-count: 2;

  // Flexbox Fallback
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);

  // Grid
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);

  &__item {
    // By default, items span 2 columns
    flex: 1 1 50%;
    grid-column-end: span 2;
    padding: calc(var(--spacing) / 2);

    // these span the full width
    &--full {
      flex-basis: 100%;
      grid-column: 1 / -1;
    }

    // these span only one column
    &--col {
      flex-basis: calc(100% / var(--column-count));
      grid-column-end: span 1;
    }
  }

  // Switch to 4-col grid on larger screens
  @media screen and (min-width: 48rem) {
    --column-count: 4;
  }

  // If we have grid support, reset the margins and paddings;
  // grid-gap handles the spacing for us.
  @supports (display: grid) {
    margin: 0;

    &__item {
      padding: 0;
    }
  }
}

// ===============================
// Demo stuff to make it look nice
// ===============================

a {
  color: #dc5a60;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  display: flex;
  flex: 0 0 $admin-nav-width;
  height: $admin-header-height;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  color: #fff;
  background-color: whitesmoke;
  font-size: 1rem;

  h1 {
    margin: 0;
  }
}

.toolbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing);
}

.menu {
  list-style-type: none;
  padding: 0;

  &__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }
  &__link {
    display: block;
    padding: 1rem 2rem;
    color: #76808f;
    text-decoration: none;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #1f222d;
    }
  }
}

.card {
  height: 100%;
  padding: 1rem;
  font-size: 2rem;
  // font-weight: 300;
  // background-color: #fff;
  // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  // transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.btn {
  display: inline-block;
  border-radius: 5em;
  border: 0;
  padding: 0.5rem 1rem;
  white-space: nowrap;

  &--primary {
    color: #fff;
    background-color: #56bf89;
  }
}

.ticker {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;

  &__item {
    margin-right: 1rem;
  }
}


// Info Card 

// @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

// html, body {
//   width: 100%;
//   height: 100%;
// }

// body {
//   background: #353535;
//   font-family: 'Source Sans Pro', sans-serif;
//   overflow: hidden;
// }

// .card-container {
//   position: absolute;
//   margin: auto;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   max-width: 500px;
//   height: 500px;
//   .card {
//     font-size: 2rem;
//     margin: auto;
//     margin-left: -180px;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     width: 450px;
//     height: 200px;
//     padding: 20px;
//     overflow: hidden;
//     background: #252525;
//     border-radius: 10px;
//     box-shadow: -2px 2px 0px 0px #202020,
//                 -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
//     transform: translate(0px, 0px) rotateX(3deg) rotateZ(-2deg);
//     z-index: 2;
//     transition: all 1s;
//     &:hover {
//       transform: translate(0px, -2px) rotateX(10deg) rotateZ(-10deg);;
//       box-shadow: -2px 1px 0px 0px #202020,
//                   -40px 40px 40px 0 rgba(0, 0, 0, 0.2);
//       cursor: pointer;
//     }
//     h1 {
//       color: crimson;
//       font-size: 20px;
//       text-transform: uppercase;
//       letter-spacing: 0.1em;
//       margin-bottom: 20px;
//       &:nth-of-type(2) {
//         font-size: 16px;
//         font-weight: 400;
//         text-align: center;
//       }
//     }
//     h3 {
//       color: crimson;
//       font-size: 14px;
//       text-transform: uppercase;
//       letter-spacing: 0.05em;
//       &:nth-of-type(2) {
//         font-size: 14px;
//         font-weight: 400;
//       }
//     }
//     i {
//       margin-right: 5px;
//       color: crimson;
//     }
//     .circle {
//       position: absolute;
//       margin: auto;
//       top: 10%;
//       bottom: 0;
//       right: -50%;
//       width: 300px;
//       height: 300px;
//       border-radius: 50%;
//       background: #202020;
//       z-index: -2;
//       &:nth-of-type(2) {
//         width: 100px;
//         height: 100px;
//         top: 90%;
//         right: -20%;
//         z-index: -1;
//         background: crimson;
//       }
//     }
//   }
// }

// @media only screen and (max-width: 780px) {

//   .card-container {
//     .card {
//       width: 250px;
//       height: 150px;
//       animation: hvr 5s infinite ease-in-out;
//       transition: none;
//       h1 {
//         font-size: 18px;
//         &:nth-of-type(2) {
//           font-size: 14px;
//         }
//       }
//       h3 {
//         font-size: 12px;
//         &:nth-of-type(2) {
//           font-size: 10px;
//         }
//       }
//       .circle {
//         right: -70%;
//       }
//     }
//   }

//   @keyframes hvr {
//     0% {
//       box-shadow: -2px 2px 0px 0px #202020,
//                   -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
//       transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
//     }
//     50% {
//       transform: translate(0px, -20px) rotateX(30deg) rotateZ(-20deg);;
//       box-shadow: -2px 1px 0px 0px #202020,
//                   -40px 40px 40px 0 rgba(0, 0, 0, 0.2);
//     }
//     100% {
//       box-shadow: -2px 2px 0px 0px #202020,
//                   -10px 10px 40px 0px rgba(0, 0, 0, 0.3);
//       transform: translate(0px, 0px) rotateX(30deg) rotateZ(-20deg);
//     }
//   }
// }




.html,body {
	font-size: 14px;
}

h1,
p {
	color: #fff;
	margin: 0;
	font-weight: lighter;
	margin-left: -10px;
}

h1 {
	font-size: 3em;
}

p {
	font-size: 1.25em;
}

.container {
	background-color: grey;
	height: 100vh;
	width: 100%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.player-card {
	transform-style: preserve-3d;
	width: 35em;
	height: 20em;
	// background-color: red;
	position: relative;
	box-shadow: 0px 38px 50px -26px rgba(0,0,0,0.75);
}

.content {
	width: 100%;
	height: 100%;
	background-color: #aaa;
	position: relative;
	z-index: 1;
}

img {
	margin-top: -1.25em;
	margin-left: -1.25em;
	box-shadow: 2px 5px 5px -5px rgba(0,0,0,0.75);
}
